<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mortal Kombat 11 - Landing Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="menu">
    <a title="Mortal Kombat">
      <img src="./img/logo.png" alt="Mortal Kombat logo">
    </a>
    <div class="links">
      <a>GAME INFO</a>
      <a>ROSTER</a>
      <a>#MK COLLECTIVE</a>
      <a>KOMMMUNITY</a>
      <a>MEDIA</a>
      <a>ESPORTS</a>
    </div>
    <p>AVAILABLE 06.07.2020</p>
  </header>
  <main>
    <section class="title">
      <h1>
        TIME TO
        <br />
        <span>FATALITY</span>
      </h1>
      <h4>Ladies and gentlemen, it's here! Time to buckle up and get ready for mayhem. Are you ready?</h4>
      <button type="submit">BUY IT NOW</button>
    </section>
    <img src="./img/scorpion.png" alt="Scorpion" id="scorpion">
    <div class="sticker">
      <img src="./img/sticker.png" alt="Yellow Strip" id="strip">
      <img src="./img/baraka.png" alt="Baraka" id="baraka">
    </div>
  </main>
  
  <script src="https://unpkg.com/animejs@3.2.0/lib/anime.js"></script>
  <script src="./anim.js"></script>
</body>
</html>